{"schema":"1.0","details":{"displayName":"Daily Retrieve Conditions","description":"","createdTime":"2024-12-02T11:25:07.3810094Z","packageTelemetryId":"2504fb00-bbeb-451f-9f1a-454b774638cb","creator":"N/A","sourceEnvironment":""},"resources":{"47024d97-1e21-4973-964c-37477f26f7ae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Daily Retrieve Conditions"},"configurableBy":"User","hierarchy":"Root","dependsOn":["24ffe398-9f4b-4023-8ac6-33e8465f1de7","a5551ed7-58cc-4e42-8f30-f1e8ab0f4697"]},"24ffe398-9f4b-4023-8ac6-33e8465f1de7":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3977/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5551ed7-58cc-4e42-8f30-f1e8ab0f4697":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Karolina@BackIntoBusiness.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3977/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24ffe398-9f4b-4023-8ac6-33e8465f1de7"]}}}