{"schema":"1.0","details":{"displayName":"Weekly Retrieve Images","description":"","createdTime":"2024-12-02T11:24:08.9288505Z","packageTelemetryId":"96d2dd92-5ab9-4fea-be8e-96d5f502a1d6","creator":"N/A","sourceEnvironment":""},"resources":{"b3a8460e-5974-42bd-aa92-11228cd89222":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Weekly Retrieve Images"},"configurableBy":"User","hierarchy":"Root","dependsOn":["24ffe398-9f4b-4023-8ac6-33e8465f1de7","a5551ed7-58cc-4e42-8f30-f1e8ab0f4697"]},"24ffe398-9f4b-4023-8ac6-33e8465f1de7":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3977/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5551ed7-58cc-4e42-8f30-f1e8ab0f4697":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Karolina@BackIntoBusiness.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3977/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24ffe398-9f4b-4023-8ac6-33e8465f1de7"]}}}