{"schema":"1.0","details":{"displayName":"Daily Retrieve Polygons","description":"","createdTime":"2024-12-02T11:23:23.2042877Z","packageTelemetryId":"912246a0-878c-4412-b2ac-31f9778e8791","creator":"N/A","sourceEnvironment":""},"resources":{"0b2edbae-5486-45c6-a6aa-40f61b00c423":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Daily Retrieve Polygons"},"configurableBy":"User","hierarchy":"Root","dependsOn":["24ffe398-9f4b-4023-8ac6-33e8465f1de7","a5551ed7-58cc-4e42-8f30-f1e8ab0f4697"]},"24ffe398-9f4b-4023-8ac6-33e8465f1de7":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3977/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5551ed7-58cc-4e42-8f30-f1e8ab0f4697":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Karolina@BackIntoBusiness.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3977/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24ffe398-9f4b-4023-8ac6-33e8465f1de7"]}}}